# TestUserControl

./: README.md
QuikUC/: QuikUC.csproj  QuikUCModule.cs
QuikUC/Constants/: NameRegions.cs
QuikUC/Resource/: Class1.cs  Styles0.xaml
QuikUC/ViewModels/: SubstrateSecCodeViewModel.cs  VLoadTSecCodeQuikViewModel.cs  VQJSIMViewModel.cs  VRestClassViewModel.cs  VSPBFUTViewModel.cs
QuikUC/Views/: SubstrateSecCode.xaml  SubstrateSecCode.xaml.cs  VLoadTSecCodeQuik.xaml  VLoadTSecCodeQuik.xaml.cs  VQJSIM.xaml  VQJSIM.xaml.cs  VRestClass.xaml  VRestClass.xaml.cs  VSPBFUT.xaml  VSPBFUT.xaml.cs
TestUC/: App.xaml  App.xaml.cs  TestUC.csproj  TestUC.sln
TestUC/ViewModels/: MainWindowViewModel.cs
TestUC/Views/: MainWindow.xaml  MainWindow.xaml.cs
