<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />

    <PackageReference Include="DynamicData" Version="8.1.1" />
    
    <PackageReference Include="ReactiveUI" Version="19.5.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="19.5.1" />
  </ItemGroup>
</Project>